server.port=8087

github.client.id=e09fab738cc3cb2c6538
github.client.secret=ab1cd003998bc0008ab9898090861d5c4fabf62a
github.redirect.uri=http://localhost:8087/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.exclude=static/**,public/**

mybatis.type-aliases-package=com.wujie.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml